[gd_scene load_steps=5 format=2]

[ext_resource path="res://parts/paddle/paddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://parts/balls/pinball.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 514, 74.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 873.375 )

[node name="level" type="Node2D"]

[node name="paddle2" parent="." instance=ExtResource( 1 )]
position = Vector2( 637, 515 )
rotation = 2.61799
sidedness = 1
angle_min = 150
angle_range = 90

[node name="paddle" parent="." instance=ExtResource( 1 )]
position = Vector2( 825, 314 )
rotation = -3.87463
sidedness = 1
angle_min = -222
angle_range = 90

[node name="paddle3" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 407 )
rotation = 2.42601
sidedness = 1
angle_min = 139
angle_range = 90

[node name="paddle4" parent="." instance=ExtResource( 1 )]
position = Vector2( 385, 515 )
rotation = 0.541052
angle_min = 31
angle_range = -90

[node name="paddle5" parent="." instance=ExtResource( 1 )]
position = Vector2( 202, 314 )
rotation = -5.55015
angle_min = -318
angle_range = -90

[node name="paddle6" parent="." instance=ExtResource( 1 )]
position = Vector2( 303, 405 )
rotation = 0.733038
angle_min = 42
angle_range = -90

[node name="RigidBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 552, 610 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -43, 64.5 )
shape = SubResource( 2 )

[node name="RigidBody2D3" type="KinematicBody2D" parent="."]
position = Vector2( 555, -75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( -43, -1199 )
shape = SubResource( 2 )

[node name="RigidBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( -3, -361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 4, 0 )
shape = SubResource( 3 )

[node name="RigidBody2D4" type="KinematicBody2D" parent="."]
position = Vector2( 1010, -361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( 4, 0 )
shape = SubResource( 3 )

[node name="funnel1" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="funnel1"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( 648, 512, 648, 480, 834.746, 312.768, 959.964, -8.33128, 1023.96, -8.8867, 1029, 617, 544, 613, 544, 576 )

[node name="funnel2" type="RigidBody2D" parent="."]
position = Vector2( 1024, 0 )
scale = Vector2( -1, 1 )
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="funnel2"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( 648, 512, 648, 480, 834.746, 312.768, 959.964, -8.33128, 1023.96, -8.8867, 1030, 616, 545, 613, 544, 576 )

[node name="pinball" parent="." instance=ExtResource( 2 )]
position = Vector2( 765, 68 )

[node name="pinball2" parent="." instance=ExtResource( 2 )]
position = Vector2( 809, 36 )

[node name="pinball3" parent="." instance=ExtResource( 2 )]
position = Vector2( 722, 1 )

[node name="pinball4" parent="." instance=ExtResource( 2 )]
position = Vector2( 766, -31 )

[node name="pinball5" parent="." instance=ExtResource( 2 )]
position = Vector2( 587, -263 )

[node name="pinball6" parent="." instance=ExtResource( 2 )]
position = Vector2( 631, -295 )
