[gd_scene load_steps=11 format=2]

[ext_resource path="res://parts/paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://parts/balls/pinball.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=4]
height = 100.0

[sub_resource type="CapsuleShape2D" id=5]
height = 35.736

[sub_resource type="CapsuleShape2D" id=6]
height = 100.0

[sub_resource type="CapsuleShape2D" id=7]
height = 100.0

[sub_resource type="CapsuleShape2D" id=8]
height = 100.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 514, 74.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 15, 873.375 )

[node name="level" type="Node2D"]

[node name="paddle" type="Node2D" parent="."]
position = Vector2( 635, 514 )
rotation = -3.68264
script = ExtResource( 1 )
sidedness = 1
angle_min = -211
angle_range = 90

[node name="pivot" type="Node2D" parent="paddle"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="paddle/pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle/pivot/KinematicBody2D"]
position = Vector2( 50, 0 )
rotation = -1.5708
shape = SubResource( 4 )

[node name="paddle2" type="Node2D" parent="."]
position = Vector2( 694, 430 )
rotation = 2.40855
script = ExtResource( 1 )
sidedness = 1
angle_min = 138
angle_range = 90
length = 45.736

[node name="pivot" type="Node2D" parent="paddle2"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="paddle2/pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle2/pivot/KinematicBody2D"]
position = Vector2( 17.868, 0 )
rotation = -1.5708
shape = SubResource( 5 )

[node name="paddle3" type="Node2D" parent="."]
position = Vector2( 825, 312 )
rotation = -3.85718
script = ExtResource( 1 )
sidedness = 1
angle_min = -221
angle_range = 126

[node name="pivot" type="Node2D" parent="paddle3"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="paddle3/pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle3/pivot/KinematicBody2D"]
position = Vector2( 50, 0 )
rotation = -1.5708
shape = SubResource( 6 )

[node name="paddle5" type="Node2D" parent="."]
position = Vector2( 391, 514 )
rotation = 6.84169
script = ExtResource( 1 )
angle_min = 392
angle_range = -90

[node name="pivot" type="Node2D" parent="paddle5"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="paddle5/pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle5/pivot/KinematicBody2D"]
position = Vector2( 50, 0 )
rotation = -1.5708
shape = SubResource( 7 )

[node name="paddle6" type="Node2D" parent="."]
position = Vector2( 204, 316 )
rotation = 6.99877
script = ExtResource( 1 )
angle_min = 401
angle_range = -62

[node name="pivot" type="Node2D" parent="paddle6"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="paddle6/pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paddle6/pivot/KinematicBody2D"]
position = Vector2( 50, 0 )
rotation = -1.5708
shape = SubResource( 8 )

[node name="RigidBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 552, 610 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -43, 64.5 )
shape = SubResource( 2 )

[node name="RigidBody2D3" type="KinematicBody2D" parent="."]
position = Vector2( 555, -75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D3"]
position = Vector2( -43, -1199 )
shape = SubResource( 2 )

[node name="RigidBody2D2" type="KinematicBody2D" parent="."]
position = Vector2( -3, -361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
position = Vector2( 4, 0 )
shape = SubResource( 3 )

[node name="RigidBody2D4" type="KinematicBody2D" parent="."]
position = Vector2( 1010, -361 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D4"]
position = Vector2( 4, 0 )
shape = SubResource( 3 )

[node name="funnel1" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="funnel1"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( 648, 512, 648, 480, 834.746, 312.768, 959.964, -8.33128, 1023.96, -8.8867, 1029, 617, 544, 613, 544, 576 )

[node name="funnel2" type="RigidBody2D" parent="."]
position = Vector2( 1024, 0 )
scale = Vector2( -1, 1 )
mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="funnel2"]
position = Vector2( 0, 8 )
polygon = PoolVector2Array( 648, 512, 648, 480, 834.746, 312.768, 959.964, -8.33128, 1023.96, -8.8867, 1030, 616, 545, 613, 544, 576 )

[node name="pinball" parent="." instance=ExtResource( 2 )]
position = Vector2( 765, 68 )

[node name="pinball2" parent="." instance=ExtResource( 2 )]
position = Vector2( 809, 36 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.858824, 0.176471, 0.176471, 0.329412 )
position = Vector2( 239, -2 )
rotation = 1.28533
scale = Vector2( 4.27656, 4.27656 )
texture = ExtResource( 3 )
