[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/splash.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 212.0
margin_right = 91.0
margin_bottom = 226.0
rect_scale = Vector2( 13.0135, 13.0135 )
text = "PRANGBELL"

[node name="engine_version" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.188235 )
margin_left = 866.0
margin_top = 580.0
margin_right = 906.0
margin_bottom = 594.0
text = "engine version"

[node name="start_prompt" type="Label" parent="."]
margin_left = 694.0
margin_top = 394.0
margin_right = 788.0
margin_bottom = 408.0
rect_scale = Vector2( 2, 2 )
text = "press any key"
